is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LatihanLKS_nj54j0da_wpftmp
build_property.ProjectDir = D:\Latihan LKS\Github\Desktop\latihan_lks_smk_2024_it_solution_software_provinsi_jawa_barat_desktop\LatihanLKS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
